# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/ateco
server.port=8080

spring.datasource.url= atecomember.cqnr9uvbjbgl.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=pierrot
spring.datasource.password=2019152046
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver